#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[log]
LOG_FILE_PATH = "/logs/"
LOG_FILE_NAME = "gin.log"

[server]
HTTP_PORT = 8088
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[mysql]
DB_TYPE = mysql
DB_HOST = mysql
DB_PORT = 3306
DB_USER = root
DB_PWD = boom123456
DB_NAME = test

[redis]
REDIS_HOST = redis
REDIS_PORT = 6379

[ceph]
CEPH_HOST = http://10.1.60.102:7480
CEPH_USERNAME = eb-kunming
CEPH_ACCESSKEY = 7YQTWRXZHW9AN52184CU
CEPH_SECRETKEY = qIBPkB5getTfNWUkawDmnj87pijTG7dKLwNMaPTM
CEPH_BUCKET_NAME = eb-kunming
CEPH_BLOCK_SIZE = 5*1024*1024
